export NPM_GLOBAL_DIR="$HOME/.npm-global"
export N_PREFIX="$HOME/.n"
export DENO_INSTALL="$HOME/.deno"
export BUN_INSTALL="$HOME/.bun"

# Unificamos todo en el PATH
export PATH="$NPM_GLOBAL_DIR/bin:$N_PREFIX/bin:$DENO_INSTALL/bin:$BUN_INSTALL/bin:$PATH"